" Environment {
    " Windows Compatible {
    " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
    " across (heterogeneous) systems easier.
    if has('win32') || has('win64')
        let $PATH.=';' . expand("$VIM/bin")
        ""set runtimepath^=$RUNTIME
        ""set runtimepath+=$VIM . '/bin'
    endif
    " }
" }

" options {

    let g:spf13_no_neosnippet_expand = 1
    let g:spf13_no_keyfixes = 1
    let g:spf13_no_fastTabs = 1
    let g:spf13_no_easyWindows = 1
    let g:spf13_no_autochdir = 1
    let g:spf13_no_views = 1
    let g:spf13_bundle_groups=['general', 'neocomplete', 'programming', 'python', 'javascript', 'html', 'misc',]
    let g:spf13_no_omni_complete = 1
    " Enable powerline symbols
    let g:airline_powerline_fonts = 1
    " To specify a different directory in which to place the vimbackup,
      " vimviews, vimundo, and vimswap files/directories, add the following to
      " your .vimrc.before.local file:
      "   let g:spf13_consolidated_directory = <full path to desired directory>
      "   eg: let g:spf13_consolidated_directory = $HOME . '/.vim/'
    let g:spf13_consolidated_directory = $HOME . '/temp/'
    let $XDG_CACHE_HOME                = $HOME . '/temp/cache'
    let g:ctrlp_cache_dir              = $HOME . '/temp/cache/ctrlp'
    let g:neocomplcache_temporary_dir  = $HOME . '/temp/cache/neocomplcache'
    ""let g:gs_vim_font='Consolas'                            " font
    ""let g:gs_vim_font='Ubuntu Mono derivative Powerline'    " font
    let g:gs_vim_font='DejaVu Sans Mono for Powerline'      " font

" }

