" ui {
    set smoothscroll
    "" colorscheme gruvbox
    colorscheme onedark
    if isdirectory(g:plug_plugged . "/lightline.vim")
        let lightline.colorscheme = g:colors_name
    endif
" }

" Utils {
    command! -nargs=? Filter let @a='' | execute 'g/<args>/y A' | new | setlocal bt=nofile | put! a
    "" 详细解释：
    ""     command!, 定义一个命令
    ""     -nargs=?, 这个命令接受0或1个参数
    ""     Filter, 命令的名字，后面跟的是命令的内容
    ""     let @a='', 清空寄存器a
    ""     execute 'g/<pattern>/y A', 执行'g/<pattern>/y A' （搜索与<pattern>匹配的行，将其添加到寄存A）
    ""     new, 创建一个新窗口
    ""     setlocal bt=nofile, 把当前窗口设为scratch模式
    ""     put! a, 把寄存器a的内容粘贴到新窗口
    " 启动输出日志
    " gvim.exe -V9message.txt
    " 启动时间
    " gvim d:\workspace\js\electronic-wechat\src\main.js --startuptime tmp.txt
" }

" ime {
    if has('multi_byte_ime')
        "未开启 IME 时光标背景色
        hi Cursor guifg=bg guibg=Orange gui=NONE
        "开启IME 时光标背景色
        hi CursorIM guifg=NONE guibg=Skyblue gui=NONE
        "关闭Vim的自动切换 IME 输入法(插入模式和检索模式)
        set iminsert=0 imsearch=0
        "插入模式输入法状态未被记录时，默认关闭IME
        "inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
    endif 
" }

