" Bundles {

    """ Add an UnBundle command {
    ""    function! UnBundle(arg, ...)
    ""        for bundle in filter(neobundle#config#get_neobundles(), 'v:val.orig_name ==# a:arg')
    ""            call neobundle#config#rm(bundle.path)
    ""        endfor
    ""    endfunction
    """ }
        " Add an UnBundle command {
        function! UnBundle(arg, ...)
            for bundle in filter(neobundle#config#get_neobundles(), 'v:val.orig_name ==# a:arg')
                call neobundle#config#rmdir(bundle.path)
            endfor
        endfunction

        com! -nargs=+         UnBundle
        \ call UnBundle(<args>)
    " }

    " UI {
        " Colorscheme hybrid
        ""UnBundle 'w0ng/vim-hybrid'
        " Colorscheme base16
        UnBundle 'chriskempson/base16-vim'
        " Colorscheme solarized
        UnBundle 'altercation/vim-colors-solarized'
        ""NeoBundle 'zenorocha/dracula-theme', {'rtp': 'vim/'}    " Colorscheme dracula
        " Buffer line
        UnBundle 'bling/vim-bufferline'
        " Start page
        UnBundle 'mhinz/vim-startify'
        " Distraction-free
        UnBundle 'junegunn/goyo.vim'
        " Hyperfocus-writing
        UnBundle 'junegunn/limelight.vim'
        NeoBundle 'morhetz/gruvbox'                                " Colorscheme gruvbox
    " }

    " enhance {
        if count(g:gsvim_bundle_groups, 'enhance')          " Vim enhancement
            " Abolish
            UnBundle 'tpope/vim-abolish'
            " Speed dating
            UnBundle 'tpope/vim-speeddating'
            " Undo tree
            UnBundle 'mbbill/undotree'
            " Helper
            UnBundle 'Keithbsmiley/investigate.vim'
            " Hard mode
            UnBundle 'wikitopian/hardmode'
            " Text objects
            UnBundle 'wellle/targets.vim'
            " Resize windows
            UnBundle 'roman/golden-ratio'
        endif
    " }

    " move {
        if count(g:gsvim_bundle_groups, 'move') " Moving
            " Pairs of mappings
            UnBundle 'tpope/vim-unimpaired'
            " Quick scope
            UnBundle 'unblevable/quick-scope'
            " Search engine
            UnBundle 'Shougo/unite.vim'
            " Unite outline
            UnBundle 'Shougo/unite-outline'
        endif
    " }

    " navigate {
        if count(g:gsvim_bundle_groups, 'navigate')         " Navigation
            " Tmux panes
            UnBundle 'mhinz/vim-tmuxify'
        endif
    " }

    " JavaScript {
        if count(g:gsvim_bundle_groups, 'javascript')
            NeoBundle 'moll/vim-node'
            NeoBundle 'maksimr/vim-jsbeautify'
            ""NeoBundle 'hallettj/jslint.vim'
            ""NeoBundle 'einars/js-beautify'
        endif
    " }

    " language {
        if count(g:gsvim_bundle_groups, 'language') " Language Specificity
            " Markup
            UnBundle 'matthias-guenther/hammer.vim'
            " Golang
            UnBundle 'fatih/vim-go'
            " Rails
            UnBundle 'tpope/vim-rails'
            " Emmet
            ""UnBundle 'mattn/emmet-vim'
            " LaTex
            UnBundle 'LaTeX-Box-Team/LaTeX-Box'
            " Language Support
            UnBundle 'sheerun/vim-polyglot'
        endif
    " }
    ""call neobundle#commands#clean('!')
" }

