
" Environment {
    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
            let $PATH.=';' . expand("$VIM/bin")
            ""set runtimepath^=$RUNTIME
            ""set runtimepath+=$VIM . '/bin'
        endif
        " Be nice and check for multi_byte even if the config requires
        " multi_byte support most of the time
        if has("multi_byte")
            " Windows cmd.exe still uses cp850. If Windows ever moved to
            " Powershell as the primary terminal, this would be utf-8
            set termencoding=cp850
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8
            " Windows has traditionally used cp1252, so it's probably wise to
            " fallback into cp1252 instead of eg. iso-8859-15.
            " Newer Windows files might contain utf-8 or utf-16 LE so we might
            " want to try them first.
            set fileencodings=ucs-bom,utf-8,gb18030,gbk,cp936,utf-16le,cp1252,iso-8859-15
        endif
    " }
" }


"Options {
    let g:gsvim_user='gspark' " User name
    let g:gsvim_email='gspark@gmail.com' " User email
    let g:gsvim_github='https://github.com/gspark/gs-vim.git' " User github
    " gsvim UI setting
    let g:gsvim_default_scheme=1 " Enable color settings adapted for hybrid
    let g:gsvim_fancy_font=1 " Enable using fancy font
    let g:gsvim_show_number=1 " Enable showing number
    " gsvim Autocomplete setting (YCM or NEO)
    let g:gsvim_autocomplete='NEO'
    " gsvim plugin setting
    let g:gsvim_bundle_groups=['ui', 'enhance', 'move', 'navigate',
                \'complete', 'compile', 'git', 'svn', 'language']
    ""let g:gs_vim_font='Consolas'                            " font
    ""let g:gs_vim_font='Ubuntu Mono derivative Powerline'    " font
    let g:gs_vim_font='DejaVu Sans Mono for Powerline'      " font
" }

