" Bundles {

    " UI {
        " Colorscheme hybrid material
        Plug '~kristijanhusak/vim-hybrid-material'
        " Colorscheme tender
        Plug '~jacoborus/tender.vim'
        " Buffer line
        Plug '~bling/vim-bufferline'
        " Start page
        Plug '~mhinz/vim-startify'
        " Distraction-free
        Plug '~junegunn/goyo.vim'
        " Hyperfocus-writing
        Plug '~junegunn/limelight.vim'
    " }

    " enhance {
        if count(g:gsvim_bundle_groups, 'enhance')          " Vim enhancement
            " Abolish
            Plug '~tpope/vim-abolish'
            " Speed dating
            Plug '~tpope/vim-speeddating'
            " Undo tree
            "" Plug '~mbbill/undotree'
            " Helper
            Plug '~Keithbsmiley/investigate.vim'
            " Hard mode
            Plug '~wikitopian/hardmode'
            " Text objects
            Plug '~wellle/targets.vim'
            " Resize windows
            Plug '~roman/golden-ratio'
        endif
    " }

    " move {
        if count(g:gsvim_bundle_groups, 'move') " Moving
            " Pairs of mappings
            Plug '~tpope/vim-unimpaired'
            " Quick scope
            Plug '~kepbod/quick-scope'
        endif
    " }

    " navigate {
        if count(g:gsvim_bundle_groups, 'navigate')         " Navigation
            " Tmux panes
            Plug '~mhinz/vim-tmuxify'
        endif
    " }

    " JavaScript {
        if count(g:gsvim_bundle_groups, 'javascript')
            Plug 'moll/vim-node'
            Plug 'maksimr/vim-jsbeautify'
            "" Plug 'hallettj/jslint.vim'
            "" Plug 'einars/js-beautify'
        endif
    " }

    " language {
        if count(g:gsvim_bundle_groups, 'language') " Language Specificity
            " Golang
            Plug '~fatih/vim-go'
            " Rails
            Plug '~tpope/vim-rails'
            " LaTex
            Plug '~LaTeX-Box-Team/LaTeX-Box'
            " Language Support
            Plug '~sheerun/vim-polyglot'
        endif
    " }
" }

